{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BreadditContext": "Server=(localdb)\\\\mssqllocaldb;Database=BreadditContext-53c2a1a6-3fa0-4e43-8e85-43d5cbe5fb2e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BreadditContext": "Data Source=SQL5102.site4now.net;Initial Catalog=DB_A70588_Breaddit;User Id=DB_A70588_Breaddit_admin;Password=Passw0rd!"
  }
}